{
	"name": "@ajwdmedia/svelterial-symbols-root",
	"version": "0.3.0",
	"private": true,
	"scripts": {
		"build": "node build.js",
		"version:patch": "node version.js"
	},
	"devDependencies": {
		"@material-symbols/svg-200": "^0.29.0",
		"@material-symbols/svg-400": "^0.29.0",
		"@material-symbols/svg-700": "^0.29.0"
	},
	"peerDependencies": {
        "svelte": "^5.0.0"
	},
	"type": "module"
}
